/* html{
  overflow-x: hidden;
} */
.hero-main-container{
  background-color: rgba(0, 0, 0, 0.50);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.text1-container p{
  font-size: 2.7em;
  color: whitesmoke;
  text-align: center;
  font-weight: bold;
}
.text2-container p{
  text-align: center;
  color: rgba(255, 255, 0, 0.683);
}
.hero-container{
  height: 100vh;
  background-image: url('../../images/Updates/Blog/bg-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.Trending-container{
  padding: 40px;
  margin-top: 20px;
}
.trending-post-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10vh;
}
.trending-title-container h3{
  font-size: 1.7em;
  font-weight: bolder;
  text-align: center;
  color: whitesmoke;
}
.trending-title-container{
  background-color:#013361;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
#trending-image{
  height: 75rem;
  width: 97rem;
}
.trending-post-img{
  flex: 1;

}
.trending-post-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 75vh;
}
.trending-post-content-header{
  margin-left: 5vh;
  flex: 1;
  text-align: center;
}
.trending-post-content-header h3{
  font-weight: bold;
  font-size: 2em;
}
.trending-post-content-body{
  flex: 3.5;
  margin-left: 5vh;
}
.trending-post-gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  position: relative;
}
.trending-post-gallery-item1{
  /* margin-right: 10vh; */
}
.trending-post-gallery-item1 img{
  height: 20vh;
  flex: 1;
  cursor: pointer;
  animation-name: slide1;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}
.trending-post-gallery-item2 img{
  height: 20vh;
  flex: 1;
  cursor: pointer;
  animation-name: slide2;
  animation-duration: 25s;
  animation-fill-mode: forwards;
}
.trending-post-gallery-item3 img{
  height: 20vh;
  flex: 1;
  cursor: pointer;
  animation-name: slide3;
  animation-duration: 45s;
  animation-fill-mode: forwards;
}
.trending-post-gallery-item4 img{
  height: 20vh;
  flex: 1;
  cursor: pointer;
  animation-name: slide4;
  animation-duration: 65s;
  animation-fill-mode: forwards;
}
.trending-post-gallery-item5 img{
  height: 20vh;
  flex: 1;
  cursor: pointer;
  animation-name: slide5;
  animation-duration: 85s;
  animation-fill-mode: forwards;
}
.other-events-container{
  padding: 40px;
  margin-top: 20px;
}
.other-events-post-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.other-events-title{
  background-color:#013361;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  margin-bottom: 10vh;
}
.other-events-title h3{
  font-size: 1.7em;
  font-weight: bolder;
  text-align: center;
  color: whitesmoke;
}
.other-events-post-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 45vw;
  background-color: #f1f1f193;
}
.other-events-post-image{
  flex: 1;
  width: 100%;
}
.other-events-post-content{
  flex: 1;
  padding: 20px;
}
.other-events-post-image img{
  width: 100%;
  height: 100%;
}
.other-events-posts-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.animation{
  visibility: hidden;
}

@media screen and (max-width: 1588px) {
	.Trending-container{
    padding: 30px;
  }
  .other-events-container{
    padding: 30px;
    margin-top: 20px;
  }
  .trending-post-container{
    flex-direction: column;
  }

  .trending-post-content-body{
    flex: 4;
    margin-left: 1vh;
  }
  .trending-post-content-header{
    flex: 1;
    margin-top: 15px;
  }
  /* .trending-post-gallery-item1, .trending-post-gallery-item2, .trending-post-gallery-item3, .trending-post-gallery-item4, .trending-post-gallery-item5{
    position: absolute;
    top: -15vh;
    transition: 0.5;
  } */
  .other-events-posts-container{
    flex-direction: column;
  }
  .other-events-container{
    padding: 30px;
  }
  .other-events-post-wrapper{
    width: 100%;
    margin-bottom: 20px;
  }
  #trending-image{
    height: 50vh;
    width: 100%;
    object-fit: cover;
  }
}